package com.winatsports.data.parlaytotal;



import com.winatsports.Util;
import com.winatsports.data.elements.Game;
import com.winatsports.data.elements.Odd;
import com.winatsports.data.elements.Sport;

import java.io.Serializable;


public class ParlayOdd implements Serializable {

    private Game game;
    private Sport sport;
    private Odd odd;
    private String titleOfOdd;

    public ParlayOdd() {

        game = null;
        sport = null;
        odd = null;
        titleOfOdd = null;
    }


    public Game getGame() {
        return game;
    }

    public void setGame(Game game) {
        this.game = game;
    }

    public Sport getSport() {
        return sport;
    }

    public void setSport(Sport sport) {
        this.sport = sport;
    }

    public Odd getOdd() {
        return odd;
    }

    public void setOdd(Odd odd) {
        this.odd = odd;
    }

    public String getTitleOfOdd() {
        return titleOfOdd;
    }

    public void setTitleOfOdd(String titleOfOdd) {
        this.titleOfOdd = titleOfOdd;
    }

    @Override
    public String toString() {
        StringBuffer sb = new StringBuffer();
        sb.append(titleOfOdd + "\n");
        sb.append(game.toString());
        sb.append(odd.toString());

        return sb.toString();
    }

    /**
     *
     * @param str generated by toString()
     */
    public ParlayOdd(String str) {
        String [] lines = str.split("\n");
        titleOfOdd = lines[ 0 ];
        // game
        String [] gameSplitInfo = lines[ 1 ].split(Game.DELIMITER);
        if (gameSplitInfo.length == 3) {
            //event_id=63417
            String [] splitEvent = gameSplitInfo[ 0 ].split("=");
            int event_id = Integer.parseInt(splitEvent[ 1 ]);
            //sport_id=3
            String [] splitSport = gameSplitInfo[ 1 ].split("=");
            int sport_id = Integer.parseInt(splitSport[ 1 ]);
            // league_id=2
            String [] splitLeague = gameSplitInfo[ 2 ].split("=");
            int league_id = Integer.parseInt(splitLeague[ 1 ]);
            game = Util.getGame(event_id);
            sport = Util.getSport(sport_id);
        }

        odd = new Odd(lines[ 2 ]);
    }
}
