package com.winatsports.data.elements;

public class Odd {

    private static String DELIMITER = "####";

    private int betTypeId;
    private int teamId;

    private Double betOdds;

    private String betLine;

    private String outValue;
    private String outBetLine;

    private int betValue;

    private String teamName;
    private int sortId;
    private String betTypeName;

    public Odd() {

        betTypeId = -1;
        teamId = -1;
        betOdds = 0.0;
        betLine = null;
        outValue = null;
        outBetLine = null;
        betValue = -1;
        sortId = 0;

        teamName = null;
        betTypeName = null;
    }

    public int getBetTypeId() {
        return betTypeId;
    }

    public void setBetTypeId(int betTypeId) {
        this.betTypeId = betTypeId;
    }

    public int getTeamId() {
        return teamId;
    }

    public void setTeamId(int teamId) {
        this.teamId = teamId;
    }

    public String getBetLine() {
        return betLine;
    }

    public void setBetLine(String betLine) {
        this.betLine = betLine;
    }

    public int getBetOdds() {
        return betOdds.intValue();
    }

    public void setBetOdds(double betOdds) {
        this.betOdds = betOdds;
    }

    public String getOutValue() {
        return outValue;
    }

    public void setOutValue(String outValue) {
        this.outValue = outValue;
    }

    public String getOutBetLine() {
        return outBetLine;
    }

    public void setOutBetLine(String outBetLine) {
        this.outBetLine = outBetLine;
    }

    public int getBetValue() {
        return betValue;
    }

    public void setBetValue(int betValue) {
        this.betValue = betValue;
    }


    // I have changes this class 16.12.2015
    // because on OddsAdapter I will need teams names, based on MAIN_DATA.XML in Odds under  LIKE ===> teamId="9278"
    // This OddsAdapter is in relationship with GameOddsActivity.java
    public String getTeamName() {
        return teamName;
    }

    public void setTeamName(String teamName) {
        this.teamName = teamName;
    }

    @Override
    public String toString() {
        StringBuffer sb = new StringBuffer();

        sb.append("bet_type_id='" + betTypeId + "'" + DELIMITER);
        sb.append("team_id='" + teamId + "'" + DELIMITER);
        sb.append("bet_odds='" + betOdds + "'" + DELIMITER);
        sb.append("bet_line='" + betLine + "'" + DELIMITER);
        sb.append("out_value='" + outValue + "'" + DELIMITER);
        sb.append("out_bet_line='" + outBetLine + "'" + DELIMITER);
        sb.append("bet_value='" + betValue + "'" + DELIMITER);
        sb.append("team_name='" + teamName +  "'" + DELIMITER);
        sb.append("\n");

        return sb.toString();
    }

    /**
     *
     * @param str str generated by toString() function
     */
    public Odd(String str) {
        if (str != null) {
            String [] split = str.split(DELIMITER);

            for (int i = 0; i < split.length; i++) {
                String [] keyValue = split[ i ].split("=");
                if (keyValue.length == 2) {
                    String key = keyValue[0];
                    String value = keyValue[1].replace("'", "");

                    if (key.equals("bet_type_id")) {
                        betTypeId = Integer.parseInt(value);
                    } else if (key.equals("team_id")) {
                        teamId = Integer.parseInt(value);
                    } else if (key.equals("bet_odds")) {
                        betOdds = Double.parseDouble(value);
                    } else if (key.equals("bet_line")) {
                        betLine = value;
                    } else if (key.equals("out_value")) {
                        outValue = value;
                    } else if (key.equals("out_bet_line")) {
                        outBetLine = value;
                    } else if (key.equals("bet_value")) {
                        betValue = Integer.parseInt(value);
                    } else if (key.equals("team_name")) {
                        teamName = value;
                    }
                }
            }
        }
    }

    public int getSortId() {
        return sortId;
    }

    public void setSortId(int sortId) {
        this.sortId = sortId;
    }

    public String getBetTypeName() {
        return betTypeName;
    }

    public void setBetTypeName(String betTypeName) {
        this.betTypeName = betTypeName;
    }
}
